<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_danmu_setting_bg"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">

    <TextView
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ts_50"
        android:lineSpacingMultiplier="0"
            android:text="本软件提供聚合展示和本地下载功能，资源来自网络，软件不制作或上传内容。请仅下载有权保存的视频，并遵守相关法律和服务条款。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC\nhttps://github.com/q215613905/TVBoxOS"
        android:textColor="@color/dialog_text_primary"
        android:textSize="@dimen/ts_24" />

</LinearLayout>
