<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_phone_dialog"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_search"
                android:hint="输入弹幕名称"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/dialog_text_primary"
                android:textColorHint="@color/dialog_text_hint"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/inputSubmit"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_danmu_setting"
                android:focusable="true"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/dialog_text_primary"
                android:textSize="13sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="4dp"
                app:tv_horizontalSpacingWithMargins="4dp"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="4dp" />

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/anim_loading"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
